<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="report.css">
    <title>Login Page</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <div class="navbar-logo"></div>
            </div>
            <div class="space"></div>
            <div class="nav-address">
                <div><a href="index.html">Go back to Home Page</a></div>
                <div><a href="about.html">About us</a></div>
                <div><a href="login.html">Login</a></div>
                <div><a href="signup.html">Sign-up</a></div>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="report-box">
            <div class="report-box-itmes">
                <h1>You can report about the website here-</h1>
                <hr>
                <br>
                <br>
                <input type="text" id="text">
                <br>
                <br>
                <p>Thank You! We will soon take appropriate actions to fix the same.</p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-search">
            <div>Last updated on:<time datetime="2024-09-05T19:00">September 2024</time></div>
            <div><a href="feedback.html">Tell us your feedback</a></div>
        </div>
    </footer>
</body>
</html>